<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dices.PlayersScreenController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/table.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/dices_icon.png" />
         </image>
      </ImageView>
      <Label layoutX="185.0" layoutY="40.0" text="PLAYERS INFO">
         <font>
            <Font size="36.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="14.0" layoutY="165.0" text="Player One">
         <font>
            <Font size="24.0" />
         </font>
         <textFill>
            <RadialGradient centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="471.0" layoutY="165.0" text="Player Two">
         <font>
            <Font size="24.0" />
         </font>
         <textFill>
            <RadialGradient centerX="1.0" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <TextField fx:id="playerOneName" layoutX="14.0" layoutY="343.0" promptText="Name or Nickname">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="playerOneMoney" layoutX="14.0" layoutY="388.0" promptText="Starting money">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="playerTwoName" layoutX="411.0" layoutY="343.0" promptText="Name or Nickname">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="playerTwoMoney" layoutX="411.0" layoutY="388.0" promptText="Starting money">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="46.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/player1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="499.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/player2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="startButton" layoutX="239.0" layoutY="427.0" mnemonicParsing="false" onAction="#goToScreen3" text="Start Rolling">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
