<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="dices.StatisticScreenController">
   <children>
      <ImageView fitHeight="288.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/table-dice.jpg" />
         </image>
      </ImageView>
      <Label layoutX="150.0" layoutY="14.0" text="Statistics">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="playerOneName" disable="true" layoutX="14.0" layoutY="60.0" prefHeight="25.0" prefWidth="140.0" promptText="Player1 Name" />
      <TextField fx:id="playerOneMoney" disable="true" layoutX="14.0" layoutY="100.0" prefHeight="25.0" prefWidth="140.0" promptText="Player1 money" />
      <TextField fx:id="playerTwoName" disable="true" layoutX="246.0" layoutY="60.0" prefHeight="25.0" prefWidth="140.0" promptText="Player2 Name" />
      <TextField fx:id="playerTwoMoney" disable="true" layoutX="246.0" layoutY="100.0" prefHeight="25.0" prefWidth="140.0" promptText="Player2 money" />
      <Button layoutX="176.0" layoutY="228.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="48.0" text="OK" />
   </children>
</AnchorPane>
